## 配置真实数据源
#spring.shardingsphere.datasource.names=ds1
## 配置第 1 个数据源
#spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds1.driverClassName=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds1.jdbcUrl=jdbc:mysql://csi-tools-dev-dbmysql.hic.cloud:3306/z_cjl_test_db?characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=GMT
#spring.shardingsphere.datasource.ds1.username=csi-vuln-service_rw
#spring.shardingsphere.datasource.ds1.password=UU85U0MteV
## 配置物理表  groovy 表达式
#spring.shardingsphere.sharding.tables.tb_device.actual-data-nodes=ds1.tb_device_$->{0..1}
## 配置分表策略：根据device_id作为分⽚的依据（分⽚键）
#spring.shardingsphere.sharding.tables.tb_device.table-strategy.inline.sharding-column=device_id
#spring.shardingsphere.sharding.tables.tb_device.table-strategy.inline.algorithm-expression=tb_device_$->{device_id%2}
## 开启SQL显示
#spring.shardingsphere.props.sql.show = true
